N_MONTREAL_STATIONS_JOINERS=2
N_DISTANCE_CALCULATORS=2
N_BY_YEAR_TRIPS_FILTERS=1
RABBITMQ_HOSTNAME=rabbitmq
SUPERVISOR_EXCHANGE_NAME=supervisor_exchange
SUPERVISOR_NETWORK_SIZE=14
SUPERVISOR_ACKS_EXCHANGE_NAME=ack_exchange
SUPERVISOR_NODE_ID_TO_CONTAINER_NAME_MAPPING=1:stations-manager,2:weather-manager,3:trip-duration-running-avg,4:by-station-yearly-trips-count,5:by-year-trips-filter-1,6:weather-filter-1,7:stations-distance-running-avg,8:distance-calculator-1,9:distance-calculator-2,10:montreal-stations-joiner-1,11:montreal-stations-joiner-2,12:montreal-stations-over-6km-avg-trip-distance-ingestor,13:doubled-yearly-trips-stations-ingestor,14:with-precipitations-avg-duration-trip-ingestor
